<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <layer-list>




            <item >

                <bitmap android:gravity="center_vertical|right" android:src="@drawable/arrow" />

            </item>


        </layer-list>

    </item>
</selector>