<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rectangle_borders"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginLeft="@dimen/x10"
        >

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="@dimen/x100"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <com.wamztech.adhouse.ui.views.AnyTextView
                android:id="@+id/txtFeture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/featured"
                android:gravity="center_horizontal"
                android:padding="@dimen/x2"
                android:text="@string/featured"
                android:textColor="@color/white"
                android:textSize="@dimen/x6"
                android:visibility="gone" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/x10">

            <com.wamztech.adhouse.ui.views.AnyTextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8"
                android:text="Mercedes-Benz S-Class"
                android:textSize="@dimen/x14"      android:textColor="@color/graish"
                app:typeface="@string/font_regular"
                />

            <com.wamztech.adhouse.ui.views.AnyTextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="412,732"
                android:textColor="@color/blue"
                android:textSize="@dimen/x12"
                app:typeface="@string/font_regular"/>

            <com.wamztech.adhouse.ui.views.AnyTextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/location"
                android:drawablePadding="@dimen/x5"
                android:text=""
                android:textSize="@dimen/x13"      android:textColor="@color/graish"
                app:typeface="@string/font_regular" />

            <Button
                android:id="@+id/btnViewDetails"
                android:layout_width="73dp"
                android:layout_height="23dp"
                android:background="@color/mahroon"
                android:text="@string/view_details"
                android:textColor="@color/white"
                android:textSize="@dimen/x7"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgFavourit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginTop="@dimen/x8"
            android:src="@drawable/heartfilled" />
    </LinearLayout>


</LinearLayout>
